{
    "cSpell.words": [
        "Ajay",
        "Autobot",
        "Bitflags",
        "Burkitsville",
        "Cellouts",
        "Cletus",
        "Comms",
        "Cybertron",
        "Decepticon",
        "Decepticons",
        "Distractor",
        "dword",
        "Energon",
        "Energone",
        "Goggins",
        "Greendale",
        "Krusty",
        "Leeky",
        "Nublar",
        "Optimus",
        "Platformer",
        "Pringle",
        "Quimby",
        "Seasideville",
        "Teleporting",
        "Voiceline",
        "Voicelines"
    ]
}